toolbars/toolbars/BarWindow.xaml

<Window x:Class="toolbars.BarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toolbars"
        mc:Ignorable="d"
        Title="Toolbars" Height="350" Width="525">
    <DockPanel>
        <Menu Name="Menu" Height="24" DockPanel.Dock="Top">
            <MenuItem Name="Lettertype" Header="Lettertype">
                <MenuItem Name="Font" Header="Font">
                    <MenuItem Name="CourierNew" Header="Courier New" IsCheckable="True" Click="Lettertype_Click" ></MenuItem>
                    <MenuItem Name="Arial" Header="Arial" IsCheckable="True" Click="Lettertype_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="Vet" Header="Vet" IsCheckable="True" Click="Vet_Click"></MenuItem>
                <MenuItem Name="Schuin" Header="Schuin" IsCheckable="true" Click="Schuin_Click"></MenuItem>
            </MenuItem>
           
        </Menu>
        <ToolBarTray Height="24" DockPanel.Dock="Top"></ToolBarTray>
            <StatusBar DockPanel.Dock="Bottom" Height="24"></StatusBar>
        <TextBox Name="voorbeeldtekst" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20">Dit is een voorbeeldtekst</TextBox>
        
    </DockPanel>
</Window>
